## show all the configurations and default values in common lib
## include required and optional settings

########################### required ############################
### training 
train_epochs: 1
eval_epochs: 1
eval_step: 10 # optional
output_dir: "" # optional
device: "cpu" # optional
dist_backend: "gloo"

### model
model_type: ""
pretrain: "" # optional - load pretrain model from local path

### dataset
data_set: ""
data_path: ""
train_batch_size: 128
eval_batch_size: 128
num_workers: 1
input_size: 32 # optional
drop_last: False # optional
pin_mem: False # optional

### metric
eval_metric: "accuracy"
metric_threshold: 100.0 # optional

### loss
criterion: "CrossEntropyLoss"

## optimizer
optimizer: "SGD"
learning_rate: 0.05
momentum: 0.9
weight_decay: 0.0001

########################### optional ############################
### optimize
enable_ipex: False

### tensorboard
tensorboard_dir: ""

### scheduler
lr_scheduler: "" ## such as "CosineAnnealingLR"
lr_scheduler_config:
    decay_rate: 0.1
    decay_stages: [] #for MultiStepLR
    decay_patience: 10 # for ReduceLROnPlateau
    T_max: 0 # for CosineAnnealingLR, default is train_epochs if T_max <=0

### warm up scheduler
warmup_scheduler: "" # such as "WarmUpLR"
warmup_scheduler_epoch: 0

### early stop
early_stop: "" # such as "EarlyStopping"
early_stop_config:
    tolerance_epoch: 3
    delta: 0.0001
    is_max: True

### profiler
profiler: False
profiler_config:
    skip_first: 1
    wait: 1
    warmup: 1
    active: 2
    repeat: 1
    trace_file: ""

