# e2eAIOK

./: .gitignore  .gitmodules  .travis.yml  DEVCATALOG.md  MANIFEST.in  README.md  __init__.py  collect_sysinfo.sh  dlrm_sigopt.yaml  hydroautolearner.py  init_hydro.py  process_sysinfo.py  release_default_linux.sh  requirements.txt  run_docker  run_e2eaiok.py  run_hydroai.py  setup.py  version
.Trash-0/files/: ModelAdapter_Demo.ipynb
.Trash-0/info/: DeNas_Demo.ipynb.trashinfo  ModelAdapter_Demo.ipynb.trashinfo  Untitled.ipynb.trashinfo  denas-tlk.trashinfo
.github/: pull_request_template.md
.github/workflows/: codeql-analysis.yml  dev_cron.yml  e2eaiok_deltatuner_nightly_pypi.yml  e2eaiok_deltatuner_release_pypi.yml  e2eaiok_denas_nightly_pypi.yml  e2eaiok_denas_release_pypi.yml  e2eaiok_ma_nightly_pypi.yml  e2eaiok_ma_release_pypi.yml  e2eaiok_nightly_docker.yml  e2eaiok_nightly_docker_l.yml  e2eaiok_nightly_pypi.yml  e2eaiok_recdp_nightly_pypi.yml  e2eaiok_recdp_release_pypi.yml  e2eaiok_release_docker.yml  e2eaiok_release_docker_l.yml  e2eaiok_release_pypi.yml  e2eaiok_sda_nightly_pypi.yml  (+50 more)
AIDK/: __init__.py
Cosine-Distance-KNN-Java-API/: README.md
DeNas/: README.md  __init__.py  benchmark_network_latency.py  denas.py  evolution.py  init_denas.py  run_search_vit.sh  run_train_bert.sh  run_train_cv.sh  run_train_vit.sh  search.py
Dockerfile-ubuntu/: Dockerfile-v1.2  DockerfilePytorch  DockerfilePytorch112  DockerfileTensorflow  README.md
Dockerfile-ubuntu18.04/: DockerfileBase  DockerfileDeNas  DockerfilePytorch  DockerfilePytorch110  DockerfilePytorch112  DockerfilePytorch120  DockerfileTensorflow  DockerfileTensorflow210  DockerfileWnD  README.md  spark-env.sh
RecDP/: MANIFEST.in  README.md  __init__.py  run_docker  setup.py  start_jupyter.sh
RecDP/ScalaProcessUtils/: pom.xml
RecDP/ScalaProcessUtils/src/main/scala/3.0/org/apache/spark/sql/api/: CodegenSeparator.scala
RecDP/ScalaProcessUtils/src/main/scala/3.1/org/apache/spark/sql/api/: CodegenSeparator.scala
RecDP/ScalaProcessUtils/src/main/scala/com/intel/broaddp/main/dlrm/: JoinFillNASplit.scala  JoinFillNAWithUDF.scala
RecDP/ScalaProcessUtils/src/main/scala/com/intel/recdp/: ScalaUDFTest.scala  utils.scala
RecDP/ScalaProcessUtils/src/main/scala/org/apache/spark/sql/api/: CategorifyForArray.scala  NegativeFeature.scala  NegativeFeatureForArray.scala  ScalaDFTest.scala
SDA/: README.md  SDA.py  __init__.py  init_sda.py  main.py  run.sh  run_aikit.sh  run_dlrm.sh  sda.yaml
SDA/SDA/: SDA.py  (+1 more)
SDNA/: README.md  setup.py
SDNO/: README.md  setup.py
ScalaProcessUtils/: pom.xml
common/: utils.py
conf/: e2eaiok_defaults_bert_example.conf  e2eaiok_defaults_dien_example.conf  e2eaiok_defaults_dlrm_example.conf  e2eaiok_defaults_minigo_example.conf  e2eaiok_defaults_resnet_example.conf  e2eaiok_defaults_rnnt_example.conf  e2eaiok_defaults_upm_example.conf  e2eaiok_defaults_wnd_example.conf  hydroai_defaults.conf  hydroai_defaults_bert_example.conf  hydroai_defaults_dlrm_example.conf  hydroai_defaults_minigo_example.conf  hydroai_defaults_resnet_example.conf  hydroai_defaults_rnnt_example.conf  hydroai_defaults_upm_example.conf  hydroai_defaults_wnd_example.conf
config/: spark-defaults.conf
core/: hydroDB.py  hydroconfig.py  hydroserver.py  hydroweblistener.py
dataloader/: hydrodataloader.py
deltatuner/: README.md  deltatuner.py  deltatuner_model.py  mapping.py
demo/: AIDK_RNNT_DEMO.ipynb  DeNas_Demo.ipynb  Summary.ipynb
deployment/: requirement.txt
dev/: pep8-1.7.0.py  release_default_linux.sh
dlrm/: run_train.sh
docs/: HOW_TO.md  document.md
e2eAIOK/: __init__.py
example/: __init__.py  example_train.py  metadata_dlrm_example.yaml  run_bert.sh  run_dien.sh  run_dlrm.sh  run_minigo.sh  run_resnet.sh  run_rnnt.sh  run_tpcxai09.sh  run_twitter_recsys.sh  run_upm.sh  run_wnd.sh  sklearn_train.py  test_aidk.py
hydro.ai/: README.md  config_proxy  hydroconnector.py  init_hydro.py  run_docker
hydroai/: hydroDB.py  hydroautolearner.py  hydroconfig.py  hydromodel.py  hydroserver.py
modelzoo/: __init__.py
pyrecdp/: data_processor.py  encoder.py  utils.py
scripts/: config_passwdless_ssh.sh  performance_test_guide.md  run_docker  run_docker_l  run_inference_docker.sh  run_train_docker.sh  setup.sh  start_e2eaiok_docker.py
tests/: run.sh  test_codegenseperate.py
unittests/: test_hydrodb.py
(+1979 files in other folders)
