SUPERNET:
  MLP_RATIO: 4.0
  NUM_HEADS: 10
  EMBED_DIM: 640
  DEPTH: 16
SEARCH_SPACE:
  MLP_RATIO:
    - 3.0
    - 3.5
    - 4.0
  NUM_HEADS:
    - 3
    - 4
    - 5
    - 6
    - 7
    - 9
    - 10
  DEPTH:
    - 12
    - 13
    - 14
    - 15
    - 16
  EMBED_DIM:
    - 192
    - 216
    - 240
    - 320
    - 384
    - 448
    - 528
    - 576
    - 624