# conf for ViT-based DE-NAS
model_type: transformer
search_engine: EvolutionarySearchEngine
batch_size: 64
max_epochs: 10
select_num: 50
population_num: 50
m_prob: 0.2
s_prob: 0.4
crossover_num: 25
mutation_num: 25
max_param_limits: 100
min_param_limits: 18
supernet_cfg: ../conf/denas/cv/supernet_vit/supernet_base.conf
img_size: 224
patch_size: 16
drop_rate: 0.0
drop_path_rate: 0.1
max_relative_position: 14
gp: True
relative_position: True
change_qkv: True
abs_pos: True
seed: 0