# conf for CNN-based DE-NAS
model_type: cnn
search_engine: EvolutionarySearchEngine
batch_size: 64
random_max_epochs: 10000
max_epochs: 1000
scale_factor: 10
select_num: 512
population_num: 0
crossover_num: 0
mutation_num: 1
budget_num_layers: 18
budget_model_size: 1000000
img_size: 32
num_classes: 100
plainnet_struct: "SuperConvK3BNRELU(3,8,1,1)SuperResK3K3(8,16,1,8,1)SuperResK3K3(16,32,2,16,1)SuperResK3K3(32,64,2,32,1)SuperResK3K3(64,64,2,32,1)SuperConvK1BNRELU(64,128,1,1)"
no_reslink: False
no_BN: False
use_se: False
seed: 0
expressivity_weight: 1
complexity_weight: 1
diversity_weight: 0
saliency_weight: 1
latency_weight: 0
