# conf for ViT-based DE-NAS trainer
domain: vit
train_epochs: 200
eval_epochs: 1
input_size: 32
best_model_structure: /home/vmagent/app/e2eaiok/e2eAIOK/DeNas/best_model_structure.txt
num_classes: 10
dist_backend: gloo
train_batch_size: 128
eval_batch_size: 128
data_path: ~/data/pytorch_cifar10
data_set: CIFAR10
output_dir: ./
num_workers: 10
pin_mem: True
eval_metric: "accuracy"
learning_rate: 0.001
momentum: 0.9
weight_decay: 0.01
optimizer: "SGD"
criterion: "CrossEntropyLoss"
lr_scheduler: "CosineAnnealingLR"
print_freq: 10
mode: "train"
gp: True
change_qkv: True
relative_position: True
drop_path: 0.1
max_relative_position: 14
no_abs_pos: False
patch_size: 16
drop: 0.0
metric_threshold: 94
SUPERNET:
  MLP_RATIO: 4.0
  NUM_HEADS: 10
  EMBED_DIM: 640
  DEPTH: 16