# conf for CNN-based DE-NAS trainer
train_epochs: 200
eval_epochs: 1
input_size: 32
best_model_structure: ./best_model_structure.txt
num_classes: 10
dist_backend: ccl
train_batch_size: 128
eval_batch_size: 128
data_path: ~/data/pytorch_cifar10
data_set: CIFAR10
output_dir: ./
num_workers: 10
pin-mem: true
eval_metric: "accuracy"
learning_rate: 0.001
momentum: 0.9
weight_decay: 0.01
optimizer: "SGD"
criterion: "CrossEntropyLoss"
lr_scheduler: "CosineAnnealingLR"
print_freq: 10
mode: "train"