# conf for ViT-based DE-NAS trainer
data-path: ~/data/pytorch_cifar10
gp: 'True'
change_qk: 'True'
relative_position: 'True'
mode: super
model-config: ../conf/denas/cv/supernet_vit/supernet_large.conf 
epochs: '200'
warmup-epochs: '20'
output: ./
train-batch-size: '128'
eval-batch-size: '128'
input-size: '32'