# conf for ViT-based DE-NAS on ImageNet 1K
model_type: transformer
search_engine: EvolutionarySearchEngine
batch_size: 64
random_max_epochs: 1
sigopt_max_epochs: 1
max_epochs: 1
scale_factor: 10
select_num: 50
population_num: 1
m_prob: 0.2
s_prob: 0.4
crossover_num: 1
mutation_num: 1
max_param_limits: 10000
min_param_limits: 1
supernet_cfg: ../../conf/denas/cv/supernet_vit/supernet_large.conf
img_size: 224
num_classes: 1000
patch_size: 16
drop_rate: 0.0
drop_path_rate: 0.1
max_relative_position: 14
gp: True
relative_position: True
change_qkv: True
abs_pos: True
seed: 0
expressivity_weight: 0
complexity_weight: 0
diversity_weight: 1
saliency_weight: 1
latency_weight: 10000