observation_budget: 1
save_path: ./result/
ppn: 1
mpi_num_processes: 1
ccl_worker_num: 2
num_epochs: 2
metric: f1
metric_objective: maximize
metric_threshold: 90.874
step_threshold: 100000
train_dataset_path: /home/vmagent/app/dataset/SQuAD/
project: sda
experiment: bert
hosts:
- localhost