ppn: 4
iface: ens5f1
hosts:
- ${node0}
- ${node1}
- ${node2}
- ${node3}
python_path: /opt/intel/oneapi/intelpython/latest/envs/tensorflow/bin/
train_script: /home/vmagent/app/e2eaiok/modelzoo/dien/train/ai-matrix/script/train.py
