# conf for transformer based asr
model_type: asr
search_engine: EvolutionarySearchEngine
batch_size: 32
random_max_epochs: 1000
max_epochs: 10
select_num: 50
population_num: 50
m_prob: 0.2
s_prob: 0.4
crossover_num: 25
mutation_num: 25
max_param_limits: 100
min_param_limits: 1
supernet_cfg: ../../conf/denas/asr/supernet_large.conf
img_size: 224
seed: 0
expressivity_weight: 0
complexity_weight: 0
diversity_weight: 1
saliency_weight: 1
latency_weight: 0