# conf for transformer based asr
model_type: asr
search_engine: EvolutionarySearchEngine
batch_size: 32
random_max_epochs: 1000
sigopt_max_epochs: 1000
max_epochs: 10
scale_factor: 10
select_num: 50
population_num: 50
m_prob: 0.2
s_prob: 0.4
crossover_num: 25
mutation_num: 25
max_param_limits: 40
min_param_limits: 1
supernet_cfg: ../../conf/denas/asr/supernet_large.conf
img_size: 224
seed: 0
expressivity_weight: 0
complexity_weight: 0
diversity_weight: 1
saliency_weight: 1
latency_weight: 0

# conf for DE-NAS ASR transformer search space and supernet
SUPERNET:
  MLP_RATIO: 4.0
  NUM_HEADS: 4
  EMBED_DIM: 512
  DEPTH: 12
SEARCH_SPACE:
  MLP_RATIO:
    - 3.0
    - 3.5
    - 4.0
    - 4.5
    - 5.0
  NUM_HEADS:
    - 2
    - 3
    - 4
  DEPTH:
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
  EMBED_DIM:
    - 192
    - 216
    - 240
    - 324
    - 384
    - 444