digraph bi_self_atteion_rec {
	bkidx [label=bkidx fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	bkid_embed [label=bkid_embed fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plusscalar0 [label=_plusscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	timeidx [label=timeidx fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	time_embed [label=time_embed fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus30 [label=_plus30 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	weatheridx [label=weatheridx fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	weather_embed [label=weather_embed fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus31 [label=_plus31 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	feels_bucket [label=feels_bucket fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	feels_embed [label=feels_embed fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus32 [label=_plus32 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pluids [label=pluids fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	plu_embed [label=plu_embed fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	split0 [label=split0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt0__i2h [label="FullyConnected
150" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt0__i2h_slice [label=gru_lt0__i2h_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lbegin_state_0 [label=gru_lbegin_state_0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt0__h2h [label="FullyConnected
150" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt0__h2h_slice [label=gru_lt0__h2h_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus1 [label=_plus1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt0__z_act [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_rminusscalar0 [label=_rminusscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus0 [label=_plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt0__r_act [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul0 [label=_mul0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus2 [label=_plus2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt0__h_act [label="Activation
tanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul1 [label=_mul1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul2 [label=_mul2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt0_out [label=gru_lt0_out fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	expand_dims0 [label=expand_dims0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt1__i2h [label="FullyConnected
150" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt1__i2h_slice [label=gru_lt1__i2h_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt1__h2h [label="FullyConnected
150" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt1__h2h_slice [label=gru_lt1__h2h_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus4 [label=_plus4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt1__z_act [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_rminusscalar1 [label=_rminusscalar1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus3 [label=_plus3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt1__r_act [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul3 [label=_mul3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus5 [label=_plus5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt1__h_act [label="Activation
tanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul4 [label=_mul4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul5 [label=_mul5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt1_out [label=gru_lt1_out fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	expand_dims1 [label=expand_dims1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt2__i2h [label="FullyConnected
150" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt2__i2h_slice [label=gru_lt2__i2h_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt2__h2h [label="FullyConnected
150" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt2__h2h_slice [label=gru_lt2__h2h_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus7 [label=_plus7 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt2__z_act [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_rminusscalar2 [label=_rminusscalar2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus6 [label=_plus6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt2__r_act [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul6 [label=_mul6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus8 [label=_plus8 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt2__h_act [label="Activation
tanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul7 [label=_mul7 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul8 [label=_mul8 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt2_out [label=gru_lt2_out fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	expand_dims2 [label=expand_dims2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt3__i2h [label="FullyConnected
150" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt3__i2h_slice [label=gru_lt3__i2h_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt3__h2h [label="FullyConnected
150" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt3__h2h_slice [label=gru_lt3__h2h_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus10 [label=_plus10 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt3__z_act [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_rminusscalar3 [label=_rminusscalar3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus9 [label=_plus9 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt3__r_act [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul9 [label=_mul9 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus11 [label=_plus11 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt3__h_act [label="Activation
tanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul10 [label=_mul10 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul11 [label=_mul11 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt3_out [label=gru_lt3_out fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	expand_dims3 [label=expand_dims3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt4__i2h [label="FullyConnected
150" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt4__i2h_slice [label=gru_lt4__i2h_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt4__h2h [label="FullyConnected
150" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt4__h2h_slice [label=gru_lt4__h2h_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus13 [label=_plus13 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt4__z_act [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_rminusscalar4 [label=_rminusscalar4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus12 [label=_plus12 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt4__r_act [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul12 [label=_mul12 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus14 [label=_plus14 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt4__h_act [label="Activation
tanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul13 [label=_mul13 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul14 [label=_mul14 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_lt4_out [label=gru_lt4_out fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	expand_dims4 [label=expand_dims4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat0 [label=concat0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt0__i2h [label="FullyConnected
150" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt0__i2h_slice [label=gru_rt0__i2h_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rbegin_state_0 [label=gru_rbegin_state_0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt0__h2h [label="FullyConnected
150" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt0__h2h_slice [label=gru_rt0__h2h_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus16 [label=_plus16 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt0__z_act [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_rminusscalar5 [label=_rminusscalar5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus15 [label=_plus15 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt0__r_act [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul15 [label=_mul15 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus17 [label=_plus17 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt0__h_act [label="Activation
tanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul16 [label=_mul16 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul17 [label=_mul17 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt0_out [label=gru_rt0_out fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	expand_dims5 [label=expand_dims5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt1__i2h [label="FullyConnected
150" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt1__i2h_slice [label=gru_rt1__i2h_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt1__h2h [label="FullyConnected
150" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt1__h2h_slice [label=gru_rt1__h2h_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus19 [label=_plus19 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt1__z_act [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_rminusscalar6 [label=_rminusscalar6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus18 [label=_plus18 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt1__r_act [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul18 [label=_mul18 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus20 [label=_plus20 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt1__h_act [label="Activation
tanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul19 [label=_mul19 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul20 [label=_mul20 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt1_out [label=gru_rt1_out fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	expand_dims6 [label=expand_dims6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt2__i2h [label="FullyConnected
150" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt2__i2h_slice [label=gru_rt2__i2h_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt2__h2h [label="FullyConnected
150" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt2__h2h_slice [label=gru_rt2__h2h_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus22 [label=_plus22 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt2__z_act [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_rminusscalar7 [label=_rminusscalar7 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus21 [label=_plus21 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt2__r_act [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul21 [label=_mul21 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus23 [label=_plus23 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt2__h_act [label="Activation
tanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul22 [label=_mul22 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul23 [label=_mul23 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt2_out [label=gru_rt2_out fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	expand_dims7 [label=expand_dims7 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt3__i2h [label="FullyConnected
150" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt3__i2h_slice [label=gru_rt3__i2h_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt3__h2h [label="FullyConnected
150" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt3__h2h_slice [label=gru_rt3__h2h_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus25 [label=_plus25 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt3__z_act [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_rminusscalar8 [label=_rminusscalar8 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus24 [label=_plus24 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt3__r_act [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul24 [label=_mul24 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus26 [label=_plus26 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt3__h_act [label="Activation
tanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul25 [label=_mul25 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul26 [label=_mul26 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt3_out [label=gru_rt3_out fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	expand_dims8 [label=expand_dims8 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt4__i2h [label="FullyConnected
150" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt4__i2h_slice [label=gru_rt4__i2h_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt4__h2h [label="FullyConnected
150" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt4__h2h_slice [label=gru_rt4__h2h_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus28 [label=_plus28 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt4__z_act [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_rminusscalar9 [label=_rminusscalar9 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus27 [label=_plus27 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt4__r_act [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul27 [label=_mul27 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus29 [label=_plus29 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt4__h_act [label="Activation
tanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul28 [label=_mul28 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul29 [label=_mul29 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gru_rt4_out [label=gru_rt4_out fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	expand_dims9 [label=expand_dims9 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat1 [label=concat1 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reverse0 [label=reverse0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bi_out [label=bi_out fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	selfattention0_dense0_fwd [label="FullyConnected
100" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	selfattention0_dense0_tanh_fwd [label="Activation
tanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	selfattention0_dense1_fwd [label="FullyConnected
1" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	transpose0 [label=transpose0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	softmax0 [label=softmax0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batch_dot0 [label=batch_dot0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flatten [label=flatten fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	latent_cross [label=latent_cross fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	dropout1 [label=dropout1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc1 [label="FullyConnected
521" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	output_label [label=output_label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	output [label=output fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bkid_embed -> bkidx [label="" arrowtail=open dir=back]
	_plusscalar0 -> bkid_embed [label="" arrowtail=open dir=back]
	time_embed -> timeidx [label="" arrowtail=open dir=back]
	_plus30 -> _plusscalar0 [label="" arrowtail=open dir=back]
	_plus30 -> time_embed [label="" arrowtail=open dir=back]
	weather_embed -> weatheridx [label="" arrowtail=open dir=back]
	_plus31 -> _plus30 [label="" arrowtail=open dir=back]
	_plus31 -> weather_embed [label="" arrowtail=open dir=back]
	feels_embed -> feels_bucket [label="" arrowtail=open dir=back]
	_plus32 -> _plus31 [label="" arrowtail=open dir=back]
	_plus32 -> feels_embed [label="" arrowtail=open dir=back]
	plu_embed -> pluids [label="" arrowtail=open dir=back]
	split0 -> plu_embed [label="" arrowtail=open dir=back]
	gru_lt0__i2h -> split0 [label="" arrowtail=open dir=back]
	gru_lt0__i2h_slice -> gru_lt0__i2h [label="" arrowtail=open dir=back]
	gru_lt0__h2h -> gru_lbegin_state_0 [label="" arrowtail=open dir=back]
	gru_lt0__h2h_slice -> gru_lt0__h2h [label="" arrowtail=open dir=back]
	_plus1 -> gru_lt0__i2h_slice [label="" arrowtail=open dir=back]
	_plus1 -> gru_lt0__h2h_slice [label="" arrowtail=open dir=back]
	gru_lt0__z_act -> _plus1 [label="" arrowtail=open dir=back]
	_rminusscalar0 -> gru_lt0__z_act [label="" arrowtail=open dir=back]
	_plus0 -> gru_lt0__i2h_slice [label="" arrowtail=open dir=back]
	_plus0 -> gru_lt0__h2h_slice [label="" arrowtail=open dir=back]
	gru_lt0__r_act -> _plus0 [label="" arrowtail=open dir=back]
	_mul0 -> gru_lt0__r_act [label="" arrowtail=open dir=back]
	_mul0 -> gru_lt0__h2h_slice [label="" arrowtail=open dir=back]
	_plus2 -> gru_lt0__i2h_slice [label="" arrowtail=open dir=back]
	_plus2 -> _mul0 [label="" arrowtail=open dir=back]
	gru_lt0__h_act -> _plus2 [label="" arrowtail=open dir=back]
	_mul1 -> _rminusscalar0 [label="" arrowtail=open dir=back]
	_mul1 -> gru_lt0__h_act [label="" arrowtail=open dir=back]
	_mul2 -> gru_lt0__z_act [label="" arrowtail=open dir=back]
	_mul2 -> gru_lbegin_state_0 [label="" arrowtail=open dir=back]
	gru_lt0_out -> _mul1 [label="" arrowtail=open dir=back]
	gru_lt0_out -> _mul2 [label="" arrowtail=open dir=back]
	expand_dims0 -> gru_lt0_out [label="" arrowtail=open dir=back]
	gru_lt1__i2h -> split0 [label="" arrowtail=open dir=back]
	gru_lt1__i2h_slice -> gru_lt1__i2h [label="" arrowtail=open dir=back]
	gru_lt1__h2h -> gru_lt0_out [label="" arrowtail=open dir=back]
	gru_lt1__h2h_slice -> gru_lt1__h2h [label="" arrowtail=open dir=back]
	_plus4 -> gru_lt1__i2h_slice [label="" arrowtail=open dir=back]
	_plus4 -> gru_lt1__h2h_slice [label="" arrowtail=open dir=back]
	gru_lt1__z_act -> _plus4 [label="" arrowtail=open dir=back]
	_rminusscalar1 -> gru_lt1__z_act [label="" arrowtail=open dir=back]
	_plus3 -> gru_lt1__i2h_slice [label="" arrowtail=open dir=back]
	_plus3 -> gru_lt1__h2h_slice [label="" arrowtail=open dir=back]
	gru_lt1__r_act -> _plus3 [label="" arrowtail=open dir=back]
	_mul3 -> gru_lt1__r_act [label="" arrowtail=open dir=back]
	_mul3 -> gru_lt1__h2h_slice [label="" arrowtail=open dir=back]
	_plus5 -> gru_lt1__i2h_slice [label="" arrowtail=open dir=back]
	_plus5 -> _mul3 [label="" arrowtail=open dir=back]
	gru_lt1__h_act -> _plus5 [label="" arrowtail=open dir=back]
	_mul4 -> _rminusscalar1 [label="" arrowtail=open dir=back]
	_mul4 -> gru_lt1__h_act [label="" arrowtail=open dir=back]
	_mul5 -> gru_lt1__z_act [label="" arrowtail=open dir=back]
	_mul5 -> gru_lt0_out [label="" arrowtail=open dir=back]
	gru_lt1_out -> _mul4 [label="" arrowtail=open dir=back]
	gru_lt1_out -> _mul5 [label="" arrowtail=open dir=back]
	expand_dims1 -> gru_lt1_out [label="" arrowtail=open dir=back]
	gru_lt2__i2h -> split0 [label="" arrowtail=open dir=back]
	gru_lt2__i2h_slice -> gru_lt2__i2h [label="" arrowtail=open dir=back]
	gru_lt2__h2h -> gru_lt1_out [label="" arrowtail=open dir=back]
	gru_lt2__h2h_slice -> gru_lt2__h2h [label="" arrowtail=open dir=back]
	_plus7 -> gru_lt2__i2h_slice [label="" arrowtail=open dir=back]
	_plus7 -> gru_lt2__h2h_slice [label="" arrowtail=open dir=back]
	gru_lt2__z_act -> _plus7 [label="" arrowtail=open dir=back]
	_rminusscalar2 -> gru_lt2__z_act [label="" arrowtail=open dir=back]
	_plus6 -> gru_lt2__i2h_slice [label="" arrowtail=open dir=back]
	_plus6 -> gru_lt2__h2h_slice [label="" arrowtail=open dir=back]
	gru_lt2__r_act -> _plus6 [label="" arrowtail=open dir=back]
	_mul6 -> gru_lt2__r_act [label="" arrowtail=open dir=back]
	_mul6 -> gru_lt2__h2h_slice [label="" arrowtail=open dir=back]
	_plus8 -> gru_lt2__i2h_slice [label="" arrowtail=open dir=back]
	_plus8 -> _mul6 [label="" arrowtail=open dir=back]
	gru_lt2__h_act -> _plus8 [label="" arrowtail=open dir=back]
	_mul7 -> _rminusscalar2 [label="" arrowtail=open dir=back]
	_mul7 -> gru_lt2__h_act [label="" arrowtail=open dir=back]
	_mul8 -> gru_lt2__z_act [label="" arrowtail=open dir=back]
	_mul8 -> gru_lt1_out [label="" arrowtail=open dir=back]
	gru_lt2_out -> _mul7 [label="" arrowtail=open dir=back]
	gru_lt2_out -> _mul8 [label="" arrowtail=open dir=back]
	expand_dims2 -> gru_lt2_out [label="" arrowtail=open dir=back]
	gru_lt3__i2h -> split0 [label="" arrowtail=open dir=back]
	gru_lt3__i2h_slice -> gru_lt3__i2h [label="" arrowtail=open dir=back]
	gru_lt3__h2h -> gru_lt2_out [label="" arrowtail=open dir=back]
	gru_lt3__h2h_slice -> gru_lt3__h2h [label="" arrowtail=open dir=back]
	_plus10 -> gru_lt3__i2h_slice [label="" arrowtail=open dir=back]
	_plus10 -> gru_lt3__h2h_slice [label="" arrowtail=open dir=back]
	gru_lt3__z_act -> _plus10 [label="" arrowtail=open dir=back]
	_rminusscalar3 -> gru_lt3__z_act [label="" arrowtail=open dir=back]
	_plus9 -> gru_lt3__i2h_slice [label="" arrowtail=open dir=back]
	_plus9 -> gru_lt3__h2h_slice [label="" arrowtail=open dir=back]
	gru_lt3__r_act -> _plus9 [label="" arrowtail=open dir=back]
	_mul9 -> gru_lt3__r_act [label="" arrowtail=open dir=back]
	_mul9 -> gru_lt3__h2h_slice [label="" arrowtail=open dir=back]
	_plus11 -> gru_lt3__i2h_slice [label="" arrowtail=open dir=back]
	_plus11 -> _mul9 [label="" arrowtail=open dir=back]
	gru_lt3__h_act -> _plus11 [label="" arrowtail=open dir=back]
	_mul10 -> _rminusscalar3 [label="" arrowtail=open dir=back]
	_mul10 -> gru_lt3__h_act [label="" arrowtail=open dir=back]
	_mul11 -> gru_lt3__z_act [label="" arrowtail=open dir=back]
	_mul11 -> gru_lt2_out [label="" arrowtail=open dir=back]
	gru_lt3_out -> _mul10 [label="" arrowtail=open dir=back]
	gru_lt3_out -> _mul11 [label="" arrowtail=open dir=back]
	expand_dims3 -> gru_lt3_out [label="" arrowtail=open dir=back]
	gru_lt4__i2h -> split0 [label="" arrowtail=open dir=back]
	gru_lt4__i2h_slice -> gru_lt4__i2h [label="" arrowtail=open dir=back]
	gru_lt4__h2h -> gru_lt3_out [label="" arrowtail=open dir=back]
	gru_lt4__h2h_slice -> gru_lt4__h2h [label="" arrowtail=open dir=back]
	_plus13 -> gru_lt4__i2h_slice [label="" arrowtail=open dir=back]
	_plus13 -> gru_lt4__h2h_slice [label="" arrowtail=open dir=back]
	gru_lt4__z_act -> _plus13 [label="" arrowtail=open dir=back]
	_rminusscalar4 -> gru_lt4__z_act [label="" arrowtail=open dir=back]
	_plus12 -> gru_lt4__i2h_slice [label="" arrowtail=open dir=back]
	_plus12 -> gru_lt4__h2h_slice [label="" arrowtail=open dir=back]
	gru_lt4__r_act -> _plus12 [label="" arrowtail=open dir=back]
	_mul12 -> gru_lt4__r_act [label="" arrowtail=open dir=back]
	_mul12 -> gru_lt4__h2h_slice [label="" arrowtail=open dir=back]
	_plus14 -> gru_lt4__i2h_slice [label="" arrowtail=open dir=back]
	_plus14 -> _mul12 [label="" arrowtail=open dir=back]
	gru_lt4__h_act -> _plus14 [label="" arrowtail=open dir=back]
	_mul13 -> _rminusscalar4 [label="" arrowtail=open dir=back]
	_mul13 -> gru_lt4__h_act [label="" arrowtail=open dir=back]
	_mul14 -> gru_lt4__z_act [label="" arrowtail=open dir=back]
	_mul14 -> gru_lt3_out [label="" arrowtail=open dir=back]
	gru_lt4_out -> _mul13 [label="" arrowtail=open dir=back]
	gru_lt4_out -> _mul14 [label="" arrowtail=open dir=back]
	expand_dims4 -> gru_lt4_out [label="" arrowtail=open dir=back]
	concat0 -> expand_dims0 [label="" arrowtail=open dir=back]
	concat0 -> expand_dims1 [label="" arrowtail=open dir=back]
	concat0 -> expand_dims2 [label="" arrowtail=open dir=back]
	concat0 -> expand_dims3 [label="" arrowtail=open dir=back]
	concat0 -> expand_dims4 [label="" arrowtail=open dir=back]
	gru_rt0__i2h -> split0 [label="" arrowtail=open dir=back]
	gru_rt0__i2h_slice -> gru_rt0__i2h [label="" arrowtail=open dir=back]
	gru_rt0__h2h -> gru_rbegin_state_0 [label="" arrowtail=open dir=back]
	gru_rt0__h2h_slice -> gru_rt0__h2h [label="" arrowtail=open dir=back]
	_plus16 -> gru_rt0__i2h_slice [label="" arrowtail=open dir=back]
	_plus16 -> gru_rt0__h2h_slice [label="" arrowtail=open dir=back]
	gru_rt0__z_act -> _plus16 [label="" arrowtail=open dir=back]
	_rminusscalar5 -> gru_rt0__z_act [label="" arrowtail=open dir=back]
	_plus15 -> gru_rt0__i2h_slice [label="" arrowtail=open dir=back]
	_plus15 -> gru_rt0__h2h_slice [label="" arrowtail=open dir=back]
	gru_rt0__r_act -> _plus15 [label="" arrowtail=open dir=back]
	_mul15 -> gru_rt0__r_act [label="" arrowtail=open dir=back]
	_mul15 -> gru_rt0__h2h_slice [label="" arrowtail=open dir=back]
	_plus17 -> gru_rt0__i2h_slice [label="" arrowtail=open dir=back]
	_plus17 -> _mul15 [label="" arrowtail=open dir=back]
	gru_rt0__h_act -> _plus17 [label="" arrowtail=open dir=back]
	_mul16 -> _rminusscalar5 [label="" arrowtail=open dir=back]
	_mul16 -> gru_rt0__h_act [label="" arrowtail=open dir=back]
	_mul17 -> gru_rt0__z_act [label="" arrowtail=open dir=back]
	_mul17 -> gru_rbegin_state_0 [label="" arrowtail=open dir=back]
	gru_rt0_out -> _mul16 [label="" arrowtail=open dir=back]
	gru_rt0_out -> _mul17 [label="" arrowtail=open dir=back]
	expand_dims5 -> gru_rt0_out [label="" arrowtail=open dir=back]
	gru_rt1__i2h -> split0 [label="" arrowtail=open dir=back]
	gru_rt1__i2h_slice -> gru_rt1__i2h [label="" arrowtail=open dir=back]
	gru_rt1__h2h -> gru_rt0_out [label="" arrowtail=open dir=back]
	gru_rt1__h2h_slice -> gru_rt1__h2h [label="" arrowtail=open dir=back]
	_plus19 -> gru_rt1__i2h_slice [label="" arrowtail=open dir=back]
	_plus19 -> gru_rt1__h2h_slice [label="" arrowtail=open dir=back]
	gru_rt1__z_act -> _plus19 [label="" arrowtail=open dir=back]
	_rminusscalar6 -> gru_rt1__z_act [label="" arrowtail=open dir=back]
	_plus18 -> gru_rt1__i2h_slice [label="" arrowtail=open dir=back]
	_plus18 -> gru_rt1__h2h_slice [label="" arrowtail=open dir=back]
	gru_rt1__r_act -> _plus18 [label="" arrowtail=open dir=back]
	_mul18 -> gru_rt1__r_act [label="" arrowtail=open dir=back]
	_mul18 -> gru_rt1__h2h_slice [label="" arrowtail=open dir=back]
	_plus20 -> gru_rt1__i2h_slice [label="" arrowtail=open dir=back]
	_plus20 -> _mul18 [label="" arrowtail=open dir=back]
	gru_rt1__h_act -> _plus20 [label="" arrowtail=open dir=back]
	_mul19 -> _rminusscalar6 [label="" arrowtail=open dir=back]
	_mul19 -> gru_rt1__h_act [label="" arrowtail=open dir=back]
	_mul20 -> gru_rt1__z_act [label="" arrowtail=open dir=back]
	_mul20 -> gru_rt0_out [label="" arrowtail=open dir=back]
	gru_rt1_out -> _mul19 [label="" arrowtail=open dir=back]
	gru_rt1_out -> _mul20 [label="" arrowtail=open dir=back]
	expand_dims6 -> gru_rt1_out [label="" arrowtail=open dir=back]
	gru_rt2__i2h -> split0 [label="" arrowtail=open dir=back]
	gru_rt2__i2h_slice -> gru_rt2__i2h [label="" arrowtail=open dir=back]
	gru_rt2__h2h -> gru_rt1_out [label="" arrowtail=open dir=back]
	gru_rt2__h2h_slice -> gru_rt2__h2h [label="" arrowtail=open dir=back]
	_plus22 -> gru_rt2__i2h_slice [label="" arrowtail=open dir=back]
	_plus22 -> gru_rt2__h2h_slice [label="" arrowtail=open dir=back]
	gru_rt2__z_act -> _plus22 [label="" arrowtail=open dir=back]
	_rminusscalar7 -> gru_rt2__z_act [label="" arrowtail=open dir=back]
	_plus21 -> gru_rt2__i2h_slice [label="" arrowtail=open dir=back]
	_plus21 -> gru_rt2__h2h_slice [label="" arrowtail=open dir=back]
	gru_rt2__r_act -> _plus21 [label="" arrowtail=open dir=back]
	_mul21 -> gru_rt2__r_act [label="" arrowtail=open dir=back]
	_mul21 -> gru_rt2__h2h_slice [label="" arrowtail=open dir=back]
	_plus23 -> gru_rt2__i2h_slice [label="" arrowtail=open dir=back]
	_plus23 -> _mul21 [label="" arrowtail=open dir=back]
	gru_rt2__h_act -> _plus23 [label="" arrowtail=open dir=back]
	_mul22 -> _rminusscalar7 [label="" arrowtail=open dir=back]
	_mul22 -> gru_rt2__h_act [label="" arrowtail=open dir=back]
	_mul23 -> gru_rt2__z_act [label="" arrowtail=open dir=back]
	_mul23 -> gru_rt1_out [label="" arrowtail=open dir=back]
	gru_rt2_out -> _mul22 [label="" arrowtail=open dir=back]
	gru_rt2_out -> _mul23 [label="" arrowtail=open dir=back]
	expand_dims7 -> gru_rt2_out [label="" arrowtail=open dir=back]
	gru_rt3__i2h -> split0 [label="" arrowtail=open dir=back]
	gru_rt3__i2h_slice -> gru_rt3__i2h [label="" arrowtail=open dir=back]
	gru_rt3__h2h -> gru_rt2_out [label="" arrowtail=open dir=back]
	gru_rt3__h2h_slice -> gru_rt3__h2h [label="" arrowtail=open dir=back]
	_plus25 -> gru_rt3__i2h_slice [label="" arrowtail=open dir=back]
	_plus25 -> gru_rt3__h2h_slice [label="" arrowtail=open dir=back]
	gru_rt3__z_act -> _plus25 [label="" arrowtail=open dir=back]
	_rminusscalar8 -> gru_rt3__z_act [label="" arrowtail=open dir=back]
	_plus24 -> gru_rt3__i2h_slice [label="" arrowtail=open dir=back]
	_plus24 -> gru_rt3__h2h_slice [label="" arrowtail=open dir=back]
	gru_rt3__r_act -> _plus24 [label="" arrowtail=open dir=back]
	_mul24 -> gru_rt3__r_act [label="" arrowtail=open dir=back]
	_mul24 -> gru_rt3__h2h_slice [label="" arrowtail=open dir=back]
	_plus26 -> gru_rt3__i2h_slice [label="" arrowtail=open dir=back]
	_plus26 -> _mul24 [label="" arrowtail=open dir=back]
	gru_rt3__h_act -> _plus26 [label="" arrowtail=open dir=back]
	_mul25 -> _rminusscalar8 [label="" arrowtail=open dir=back]
	_mul25 -> gru_rt3__h_act [label="" arrowtail=open dir=back]
	_mul26 -> gru_rt3__z_act [label="" arrowtail=open dir=back]
	_mul26 -> gru_rt2_out [label="" arrowtail=open dir=back]
	gru_rt3_out -> _mul25 [label="" arrowtail=open dir=back]
	gru_rt3_out -> _mul26 [label="" arrowtail=open dir=back]
	expand_dims8 -> gru_rt3_out [label="" arrowtail=open dir=back]
	gru_rt4__i2h -> split0 [label="" arrowtail=open dir=back]
	gru_rt4__i2h_slice -> gru_rt4__i2h [label="" arrowtail=open dir=back]
	gru_rt4__h2h -> gru_rt3_out [label="" arrowtail=open dir=back]
	gru_rt4__h2h_slice -> gru_rt4__h2h [label="" arrowtail=open dir=back]
	_plus28 -> gru_rt4__i2h_slice [label="" arrowtail=open dir=back]
	_plus28 -> gru_rt4__h2h_slice [label="" arrowtail=open dir=back]
	gru_rt4__z_act -> _plus28 [label="" arrowtail=open dir=back]
	_rminusscalar9 -> gru_rt4__z_act [label="" arrowtail=open dir=back]
	_plus27 -> gru_rt4__i2h_slice [label="" arrowtail=open dir=back]
	_plus27 -> gru_rt4__h2h_slice [label="" arrowtail=open dir=back]
	gru_rt4__r_act -> _plus27 [label="" arrowtail=open dir=back]
	_mul27 -> gru_rt4__r_act [label="" arrowtail=open dir=back]
	_mul27 -> gru_rt4__h2h_slice [label="" arrowtail=open dir=back]
	_plus29 -> gru_rt4__i2h_slice [label="" arrowtail=open dir=back]
	_plus29 -> _mul27 [label="" arrowtail=open dir=back]
	gru_rt4__h_act -> _plus29 [label="" arrowtail=open dir=back]
	_mul28 -> _rminusscalar9 [label="" arrowtail=open dir=back]
	_mul28 -> gru_rt4__h_act [label="" arrowtail=open dir=back]
	_mul29 -> gru_rt4__z_act [label="" arrowtail=open dir=back]
	_mul29 -> gru_rt3_out [label="" arrowtail=open dir=back]
	gru_rt4_out -> _mul28 [label="" arrowtail=open dir=back]
	gru_rt4_out -> _mul29 [label="" arrowtail=open dir=back]
	expand_dims9 -> gru_rt4_out [label="" arrowtail=open dir=back]
	concat1 -> expand_dims5 [label="" arrowtail=open dir=back]
	concat1 -> expand_dims6 [label="" arrowtail=open dir=back]
	concat1 -> expand_dims7 [label="" arrowtail=open dir=back]
	concat1 -> expand_dims8 [label="" arrowtail=open dir=back]
	concat1 -> expand_dims9 [label="" arrowtail=open dir=back]
	reverse0 -> concat1 [label="" arrowtail=open dir=back]
	bi_out -> concat0 [label="" arrowtail=open dir=back]
	bi_out -> reverse0 [label="" arrowtail=open dir=back]
	selfattention0_dense0_fwd -> bi_out [label="" arrowtail=open dir=back]
	selfattention0_dense0_tanh_fwd -> selfattention0_dense0_fwd [label="" arrowtail=open dir=back]
	selfattention0_dense1_fwd -> selfattention0_dense0_tanh_fwd [label="" arrowtail=open dir=back]
	transpose0 -> selfattention0_dense1_fwd [label="" arrowtail=open dir=back]
	softmax0 -> transpose0 [label="" arrowtail=open dir=back]
	batch_dot0 -> softmax0 [label="" arrowtail=open dir=back]
	batch_dot0 -> bi_out [label="" arrowtail=open dir=back]
	flatten -> batch_dot0 [label="" arrowtail=open dir=back]
	latent_cross -> _plus32 [label="" arrowtail=open dir=back]
	latent_cross -> flatten [label="" arrowtail=open dir=back]
	relu1 -> latent_cross [label="" arrowtail=open dir=back]
	dropout1 -> relu1 [label="" arrowtail=open dir=back]
	fc1 -> dropout1 [label="" arrowtail=open dir=back]
	output -> fc1 [label="" arrowtail=open dir=back]
	output -> output_label [label="" arrowtail=open dir=back]
}
