spark.eventLog.enabled             true
spark.eventLog.dir                 file:///home/mnt/applicationHistory
spark.history.fs.logDirectory      file:///home/mnt/applicationHistory
spark.network.timeout              7200s
spark.history.ui.port              18081
spark.local.dir                    /home/vmagent/app/e2eaiok/spark_data_processing/spark_local_dir

spark.network.timeout 12000s
spark.executor.heartbeatInterval 10000s
spark.sql.adaptive.enabled true
