# conf for Bert DE-NAS
# model_type: bert
# search_engine: EvolutionarySearchEngine
# batch_size: 32
# random_max_epochs: 1000
# max_epochs: 10
# select_num: 50
# population_num: 50
# m_prob: 0.2
# s_prob: 0.4
# crossover_num: 25
# mutation_num: 25
# supernet_cfg: ../conf/denas/nlp/supernet-bert-base.yaml
# ckpt_path: /mnt/sde/denas/9.30-frameworks.bigdata.bluewhale/DeNas/nlp/time.pt
# candidate_file: nlp/cands/mlm_7x
# output_file: nlp/cands/1st_generation.cands
# pretrained_bert: /mnt/sde/denas/nlp-pretrain-model/bert-base-uncased
# pretrained_bert_config: /mnt/sde/denas/nlp-pretrain-model/bert-base-uncased/config.json
# img_size: 128
# feature_norm: [768, 12, 3072, 768]
# lat_norm: 200
# feature_dim: 4
# hidden_dim: 2000
# max_param_limits: 110
# min_param_limits: 55
# seed: 0
# expressivity_weight: 0
# complexity_weight: 0
# diversity_weight: 0.00001
# saliency_weight: 1
# latency_weight: 0.01


model_type: roberta
search_engine: EvolutionarySearchEngine
batch_size: 32
random_max_epochs: 1000
max_epochs: 10
select_num: 50
population_num: 50
m_prob: 0.2
s_prob: 0.4
crossover_num: 25
mutation_num: 25
supernet_cfg: ../conf/denas/nlp/supernet-bert-base.yaml
ckpt_path: /mnt/sde/denas/9.30-frameworks.bigdata.bluewhale/DeNas/nlp/time.pt
candidate_file: nlp/cands/mlm_7x
output_file: nlp/cands/1st_generation.cands
pretrained_bert: /mnt/sde/denas/nlp-pretrain-model/roberta-base
pretrained_bert_config: /mnt/sde/denas/nlp-pretrain-model/roberta-base/config.json
img_size: 128
feature_norm: [768, 12, 3072, 768]
lat_norm: 200
feature_dim: 4
hidden_dim: 2000
max_param_limits: 110
min_param_limits: 55
seed: 0
expressivity_weight: 0
complexity_weight: 0
diversity_weight: 0.00001
saliency_weight: 1
latency_weight: 0.01