# conf for Bert-based DE-NAS
domain: hf
task_name: squad1
task_type: classification
supernet: bert-base-uncased
tokenizer: bert-base-uncased
optimizer: BertAdam
criterion: CrossEntropyQALoss
lr_scheduler: warmup_linear
eval_metric: qa_f1
dist_backend: gloo
input_id: input_ids attention_mask token_type_ids
data_set: SQuADv1.1

best_model_structure: /home/vmagent/app/e2eaiok/e2eAIOK/DeNas/best_model_structure.txt
model: /home/vmagent/app/dataset/bert-base-uncased/
model_dir: /home/vmagent/app/dataset/bert-base-uncased/
data_dir: /home/vmagent/app/dataset/SQuAD/
output_dir: /home/vmagent/app/e2eaiok/e2eAIOK/DeNas/thirdparty/

hidden_size: 640
gradient_accumulation_steps: 1
warmup_proportion: 0.1
learning_rate: 0.00006
weight_decay: 0.01
initializer_range: 0.02
train_epochs: 2
max_seq_length: 384
doc_stride: 128
train_batch_size: 32
eval_batch_size: 8
eval_step: 500
n_best_size: 20
max_answer_length: 30
max_query_length: 64
version_2_with_negative: 0
null_score_diff_threshold: 0.0
num_labels: 2
num_workers: 1

pin_mem: True
verbose_logging: False
no_cuda: True
do_lower_case: True
metric_threshold: None
