# conf for Bert DE-NAS
model_type: hf
search_engine: EvolutionarySearchEngine
batch_size: 32
random_max_epochs: 1000
sigopt_max_epochs: 1000
max_epochs: 10
scale_factor: 10
select_num: 50
population_num: 50
m_prob: 0.2
s_prob: 0.4
crossover_num: 25
mutation_num: 25
pretrained_model: /home/vmagent/app/dataset/bert-base-uncased
pretrained_model_config: /home/vmagent/app/dataset/bert-base-uncased/config.json
img_size: 128
max_param_limits: 110
min_param_limits: 55
seed: 0
expressivity_weight: 0
complexity_weight: 0
diversity_weight: 0.00001
saliency_weight: 1
latency_weight: 0.01

# conf for DE-NAS search space and supernet
supernet:
  bert-base-uncased
search_space:
  intermediate_size: 
    max: 3072
    step: 16